# WeChatServer

./: .classpath  .project  pom.xml
archive/: log4j.properties
archive/org/excode/wechat/server/nio/: NIOServer.java
archive/org/excode/wechat/server/prototype/: Broadcast.java  ClientThread.java  ServerConsole.java  ServerMainThread.java
archive/org/excode/wechat/server/test/: Client.java
archive/org/excode/wechat/server/utils/: Serializer.java
common/: pom.xml
common/src/main/java/org/excode/wechat/common/dto/: Message.java
server-core/: pom.xml
server-core/src/main/java/org/excode/wechat/core/: WechatServerApplication.java  WechatServerBootstrap.java  WechatServerConfiguration.java
server-core/src/main/java/org/excode/wechat/core/conf/: WechatServerConfiguration.java
server-core/src/main/java/org/excode/wechat/core/handler/: ServerHandler.java
server-core/src/main/java/org/excode/wechat/core/server/: WechatServerBootstrap.java
server-core/src/main/resources/: application.yml
src/org/excode/wechat/server/nio/: NIOServer.java
src/org/excode/wechat/server/prototype/: Broadcast.java  ClientThread.java  Server.java  ServerMainThread.java  ServerMainTread.java
src/org/excode/wechat/server/test/: Client.java  RunTest.java
src/org/excode/wechat/server/utils/: Serializer.java
